{
	"name": "jabli/noob",
	"description": "noob starter pack",
	"type": "library",
	"repositories": [
		{
			"url": "https://github.com/criq/katu.git",
			"type": "git"
		}
	],
	"require": {
		"jabli/katu": "dev-master",
		"jabli/kleur": "dev-master",
		"league/color-extractor": "dev-master",
		"mischiefcollective/colorjizz": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"App\\": "./app/"
		}
	}
}
